@width: 1200px;
@navColor: #2488dd;
@hoverColor: #42a0f8;

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-width: 1200px;
  background: url(../images/bg.png) no-repeat top center;
  background-size: 100%;
  background-color: #eee;
  font-size: 14px;
}

a {
  text-decoration: none;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

#app {
  min-height: 100%;
  text-align: center;
  width: @width;
  margin: 0 auto;

  .content-container {
    position: relative;
    margin-top: 12px;
  }
}

.section {
  position: relative;
  text-align: left;

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  .header {
    height: 36px;
    line-height: 36px;
    color: @navColor;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    font-weight: bold;

    .title-icon {
      position: relative;
      display: inline-block;
      width: 8px;
      height: 8px;
      background-image: url(../images/nav_icon.png);
      margin-right: 6px;
      top: -2px;
    }

    .more {
      float: right;
      font-size: 12px;
      color: #999;
      cursor: pointer;

      &:hover {
        color: @hoverColor;
        text-decoration: underline;
      }
    }
  }
}

.tabs-container {
  position: relative;

  .tabs-header {
    height: 36px;
    line-height: 36px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    font-weight: bold;

    .tabs-item {
      display: inline-block;
      height: 36px;
      line-height: 36px;
      padding: 0 24px;
      cursor: pointer;
      color: @navColor;
      text-align: center;

      &.active {
        border-bottom: 2px solid #42a0f8;
      }

      .tabs-item-icon {
        position: relative;
        display: inline-block;
        width: 8px;
        height: 8px;
        background-image: url(../images/nav_icon.png);
        margin-right: 6px;
        top: -2px;
      }
    }
  }

  .tabs-content {
    .tabs-pane {
      display: none;
      position: relative;

      .more {
        position: absolute;
        right: 12px;
        top: 16px;
        font-size: 12px;
        color: #999;
        cursor: pointer;
        z-index: 1;

        &:hover {
          color: @hoverColor;
          text-decoration: underline;
        }
      }

      &.active {
        display: block;
      }
    }
  }
}

.hot-news {
  position: relative;
  height: 100px;
  margin-top: 12px;
  overflow: hidden;

  .hot-icon {
    position: relative;
    float: left;
    width: 84px;
    height: 84px;
    margin-top: 12px;
    margin-right: 8px;
    background-image: url(../images/img_border.png);

    img {
      width: 76px;
      height: 76px;
      position: relative;
      top: 4px;
      left: 4px;
    }
  }

  .hot-content {
    float: left;
    width: 600px;

    .title {
      color: red;
      height: 48px;
      line-height: 48px;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 16px;
    }

    .content {
      font-size: 12px;
      line-height: 2;

      .detail {
        color: red;
        cursor: pointer;
      }
    }
  }
}

.news-list {
  margin: 0;
  padding: 0;

  .news-item {
    height: 36px;
    line-height: 36px;
    position: relative;

    .text {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 76%;
      cursor: pointer;

      &:hover {
        color: @hoverColor;
        text-decoration: underline;
      }
    }

    .time {
      position: absolute;
      right: 0;
      color: #999;
    }
  }
}

.pagination {
  position: relative;
  bottom: 32px;
  text-align: right;
  width: 100%;
  margin: 0;
  padding: 0;

  ul {
    padding: 0;
    margin: 0;
    display: inline-block;

    li {
      display: inline-block;

      a {
        color: black;
        float: left;
        padding: 4px 12px;
        text-decoration: none;
        transition: background-color 0.3s;
        border: 1px solid #ddd;

        &.active {
          background-color: #42a0f8;
          color: white;
          border: 1px solid #42a0f8;
        }
      }
    }
  }

  .record {
    display: inline-block;
    position: relative;
    top: -8px;
    padding-left: 12px;

    span {
      padding-left: 12px;
    }
  }
}
