.footer-container {
  position: relative;
  height: 80px;
  margin-top: 40px;
  margin-bottom: 60px;
  font-size: 12px;

  .link {
    a {
      margin-left: 4px;
      margin-right: 4px;
    }
  }

  .copyright {
    margin-top: 16px;
    color: #999;
  }

  .address {
    color: #999;
    margin-top: 6px;
  }

  .img-left {
    position: absolute;
    display: inline-block;
    left: 100px;
    top: 10px;
  }

  .img-right {
    position: absolute;
    display: inline-block;
    right: 100px;
    top: 10px;
  }
}
