@selectColor: #2488dd;
.header-container {
  width: 100%;
  position: relative;
  height: 272px;

  .center-line {
    position: relative;
    text-align: left;
    height: 85px;
    top: 72px;

    .left {
      float: left;
      margin-right: 12px;
    }

    .right {
      float: right;
    }

    .text-cn {
      font-size: 26px;
      font-weight: bold;
      margin-top: 6px;
    }

    .text-en {
      font-size: 14px;
      margin-top: 16px;
    }
  }

  .search-group {
    margin: 0;
    padding: 0;
    margin-top: 24px;

    input {
      position: relative;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      width: 300px;
      left: 4px;
      top: -2px;
      outline: none;
      border: 1px solid transparent;
      background-color: #d4e1f4;
      padding-left: 12px;
    }

    button {
      height: 34px;
      width: 52px;
      font-size: 16px;
      background-color: @selectColor;
      border: 1px solid @selectColor;
      outline: none;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }
  }

  .nav {
    height: 50px;
    width: 100%;
    position: relative;
    padding: 0;
    margin: 0;
    top: 100px;
    list-style: none; /*在一个声明中设置所有的列表属性*/
    background: url(../images/nav_bg.png);
    clear: both;
    text-align: center;

    li {
      float: left;
      line-height: 40px;
      text-align: center;
      position: relative;
      width: 149px;
      border-right: 1px solid #4382b8;

      &.last {
        border-right: 1px solid transparent;
      }

      &.active {
        a {
          border-bottom: 3px solid red;
        }
      }

      a {
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
        display: block;

        /* 在一级菜单中，鼠标放上去的样式 */
        &:hover {
          color: #fff;
        }
      }

      ul {
        position: absolute; /*防止一级菜单随二级菜单变化而变化*/
        left: 0px;
        top: 40px;
        display: none;

        /* 鼠标放在一级菜单上，显示二级菜单 */
        li {
          float: none;
          text-align: center;
          margin-top: 2px;
          background-color: #eee;

          a {
            width: 80px;

            /* 在二级菜单中，鼠标放上去的样式 */
            &:hover {
              background-color: #eee;
            }
          }
        }
      }

      &:hover ul {
        display: block;
      }
    }
  }
}
