@selectColor: #2488dd;
#app {
  .content-container {
    overflow: hidden;
    .side {
      float: left;
      width: 258px;

      .logo {
        height: 258px;
        background-image: url(../images/level2_logo.png);
        color: #fff;

        .text {
          display: inline-block;
          position: absolute;

          &.text1 {
            font-size: 31px;
            top: 62px;
            left: 79px;
          }

          &.text2 {
            font-size: 14px;
            top: 116px;
            left: 68px;
          }

          &.text3 {
            font-size: 26px;
            top: 136px;
            left: 160px;
          }
        }
      }

      .nav {
        background: #fff;
        margin-top: 16px;
        padding: 24px 0;

        li {
          height: 42px;
          line-height: 42px;
          padding-left: 24px;

          &.active {
            background: #f9f8f4;
            border-left: 2px solid @selectColor;
          }

          &:hover {
            background: #f9f8f4;
          }

          a {
            display: inline-block;
            cursor: pointer;
            height: 100%;
            width: 100%;
            text-align: left;
          }
        }
      }
    }

    .main {
      float: right;
      width: 854px;
      background-color: #fff;
      padding: 12px 32px;
      min-height: 520px;

      .header {
        border-bottom: 1px solid #ddd;
        height: 32px;
        line-height: 32px;
        text-align: left;

        span {
          display: inline-block;
        }

        .icon {
          width: 14px;
          height: 14px;
          background: url(../images/home_icon.png);
        }

        .text1 {
          color: #999;
        }
      }

      .content {
        .item {
          margin-top: 30px;
          text-align: left;
          border-bottom: 1px solid #ddd;

          span {
            display: inline-block;
          }

          .item-icon {
            width: 84px;
            height: 84px;
            background-image: url(../images/img_border.png);

            img {
              width: 76px;
              height: 76px;
              position: relative;
              top: 4px;
              left: 4px;
            }
          }

          .item-content {
            position: relative;
            margin-left: 14px;
            width: 750px;
            height: 84px;
            top: -24px;

            .title {
              font-size: 14px;
              font-weight: bold;
              cursor: pointer;

              &:hover {
                color: @selectColor;
                text-decoration: underline;
              }
            }

            .text {
              position: relative;
              top: 12px;
              font-size: 12px;
              color: #999;
            }
          }
        }

        .pagination {
          margin-top: 60px;
        }
      }
    }
  }
}
