@selectColor: #2488dd;
#app {
  .content-container {
    overflow: hidden;
    background-color: #fff;

    .header {
      border-bottom: 1px solid #ddd;
      height: 32px;
      line-height: 32px;
      text-align: left;
      padding: 8px 16px;

      span {
        display: inline-block;
      }

      .icon {
        width: 14px;
        height: 14px;
        background: url(../images/home_icon.png);
      }

      .text1 {
        color: #999;
      }
    }

    .content {
      min-height: 460px;
      text-align: center;

      .content-list {
        width: 100%;
        position: relative;
        overflow: hidden;

        .content-list-item {
          width: 220px;
          text-align: left;
          position: relative;
          float: left;
          margin: 50px 0 0 60px;

          img {
            width: 100%;
            height: 150px;
          }

          .item-title {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 16px;
            margin-bottom: 8px;
          }
        }
      }

      .pagination {
        margin-top: 60px;

        .record {
          margin-right: 24px;
        }
      }
    }
  }
}
